import ImageButton from '@/components/elements/ImageButton';
import ProductsPage from '@/pages/products/Index';

import {createLocalVue, mount} from '@vue/test-utils';
import VeeValidate from 'vee-validate';
import VModal from 'vue-js-modal';
import Vuex from 'vuex';


const localVue = createLocalVue();
localVue.use(VModal);
localVue.use(Vuex);
localVue.use(VeeValidate, {
  inject: false
});

const $route = {
  meta: {
    type: 1
  }
};

const categories = JSON.parse('[{"id":3,"name":"Компьютеры","category_type":1,"parent":null,"created_by":2,"children":[{"id":5,"name":"Видеокарты","category_type":1,"parent":3,"created_by":2,"children":[{"id":11,"name":"AMD","category_type":1,"parent":5,"created_by":2,"discount":0},{"id":10,"name":"Nvidia","category_type":1,"parent":5,"created_by":2,"discount":0}],"discount":0},{"id":9,"name":"Жесткие диски","category_type":1,"parent":3,"created_by":3,"discount":0},{"id":14,"name":"Материнские платы","category_type":1,"parent":3,"created_by":2,"discount":0},{"id":4,"name":"Процессоры","category_type":1,"parent":3,"created_by":2,"children":[{"id":12,"name":"AMD","category_type":1,"parent":4,"created_by":2,"discount":0},{"id":13,"name":"Intel","category_type":1,"parent":4,"created_by":2,"discount":0}],"discount":0}],"discount":0},{"id":5,"name":"Видеокарты","category_type":1,"parent":3,"created_by":2,"children":[{"id":11,"name":"AMD","category_type":1,"parent":5,"created_by":2,"discount":0},{"id":10,"name":"Nvidia","category_type":1,"parent":5,"created_by":2,"discount":0}],"discount":0},{"id":11,"name":"AMD","category_type":1,"parent":5,"created_by":2,"discount":0},{"id":10,"name":"Nvidia","category_type":1,"parent":5,"created_by":2,"discount":0},{"id":9,"name":"Жесткие диски","category_type":1,"parent":3,"created_by":3,"discount":0},{"id":14,"name":"Материнские платы","category_type":1,"parent":3,"created_by":2,"discount":0},{"id":4,"name":"Процессоры","category_type":1,"parent":3,"created_by":2,"children":[{"id":12,"name":"AMD","category_type":1,"parent":4,"created_by":2,"discount":0},{"id":13,"name":"Intel","category_type":1,"parent":4,"created_by":2,"discount":0}],"discount":0},{"id":12,"name":"AMD","category_type":1,"parent":4,"created_by":2,"discount":0},{"id":13,"name":"Intel","category_type":1,"parent":4,"created_by":2,"discount":0},{"id":16,"name":"Моноблоки","category_type":1,"parent":null,"created_by":3,"discount":0},{"id":1,"name":"Ноутбуки","category_type":1,"parent":null,"created_by":2,"discount":0},{"id":15,"name":"Планшеты","category_type":1,"parent":null,"created_by":3,"discount":0},{"id":2,"name":"Телефоны","category_type":1,"parent":null,"created_by":2,"discount":0}]');
const categoriesWithoutEmptyChildren = JSON.parse('[{"id":3,"name":"Компьютеры","category_type":1,"parent":null,"created_by":2,"children":[{"id":5,"name":"Видеокарты","category_type":1,"parent":3,"created_by":2,"children":[{"id":11,"name":"AMD","category_type":1,"parent":5,"created_by":2,"discount":0},{"id":10,"name":"Nvidia","category_type":1,"parent":5,"created_by":2,"discount":0}],"discount":0},{"id":9,"name":"Жесткие диски","category_type":1,"parent":3,"created_by":3,"discount":0},{"id":14,"name":"Материнские платы","category_type":1,"parent":3,"created_by":2,"discount":0},{"id":4,"name":"Процессоры","category_type":1,"parent":3,"created_by":2,"children":[{"id":12,"name":"AMD","category_type":1,"parent":4,"created_by":2,"discount":0},{"id":13,"name":"Intel","category_type":1,"parent":4,"created_by":2,"discount":0}],"discount":0}],"discount":0},{"id":5,"name":"Видеокарты","category_type":1,"parent":3,"created_by":2,"children":[{"id":11,"name":"AMD","category_type":1,"parent":5,"created_by":2,"discount":0},{"id":10,"name":"Nvidia","category_type":1,"parent":5,"created_by":2,"discount":0}],"discount":0},{"id":11,"name":"AMD","category_type":1,"parent":5,"created_by":2,"discount":0},{"id":10,"name":"Nvidia","category_type":1,"parent":5,"created_by":2,"discount":0},{"id":9,"name":"Жесткие диски","category_type":1,"parent":3,"created_by":3,"discount":0},{"id":14,"name":"Материнские платы","category_type":1,"parent":3,"created_by":2,"discount":0},{"id":4,"name":"Процессоры","category_type":1,"parent":3,"created_by":2,"children":[{"id":12,"name":"AMD","category_type":1,"parent":4,"created_by":2,"discount":0},{"id":13,"name":"Intel","category_type":1,"parent":4,"created_by":2,"discount":0}],"discount":0},{"id":12,"name":"AMD","category_type":1,"parent":4,"created_by":2,"discount":0},{"id":13,"name":"Intel","category_type":1,"parent":4,"created_by":2,"discount":0},{"id":16,"name":"Моноблоки","category_type":1,"parent":null,"created_by":3,"discount":0},{"id":1,"name":"Ноутбуки","category_type":1,"parent":null,"created_by":2,"discount":0},{"id":15,"name":"Планшеты","category_type":1,"parent":null,"created_by":3,"discount":0},{"id":2,"name":"Телефоны","category_type":1,"parent":null,"created_by":2,"discount":0}]');
const products = JSON.parse('[{"id":9,"photos":[],"price":{"product":9,"purchases":"20.00","wholesale":"30.00","retail":"40.00","created_at":"2019-09-12T19:59:10.886891+03:00","updated_at":"2019-09-19T17:41:01.930975+03:00"},"discount":0,"name":"Acer","product_type":1,"description":"","barcode":"","category":1,"created_by":2},{"id":34,"photos":[],"price":{"product":34,"purchases":"0.00","wholesale":"0.00","retail":"0.00","created_at":"2019-09-12T20:10:07.692615+03:00","updated_at":"2019-09-30T18:51:02.667018+03:00"},"discount":0,"name":"AMD Ryzen™ 3","product_type":1,"description":"ntfynf","barcode":"0730143309110","category":12,"created_by":3},{"id":36,"photos":[],"price":{"product":36,"purchases":"0.00","wholesale":"0.00","retail":"0.00","created_at":"2019-09-12T20:10:07.731646+03:00","updated_at":"2019-09-30T18:51:02.719689+03:00"},"discount":0,"name":"AMD Ryzen™ 5","product_type":1,"description":"AMD Ryzen™ 5","barcode":"","category":12,"created_by":3},{"id":35,"photos":[],"price":{"product":35,"purchases":"0.00","wholesale":"0.00","retail":"0.00","created_at":"2019-09-12T20:14:23.330252+03:00","updated_at":"2019-09-30T18:51:02.779420+03:00"},"discount":0,"name":"AMD Ryzen™ 7","product_type":1,"description":"","barcode":"","category":12,"created_by":3},{"id":33,"photos":[],"price":{"product":33,"purchases":"20.00","wholesale":"30.00","retail":"40.00","created_at":"2019-09-13T13:18:36.451317+03:00","updated_at":"2019-09-23T11:51:17.129378+03:00"},"discount":0,"name":"AMD Ryzen™ 9","product_type":1,"description":"","barcode":"","category":12,"created_by":3},{"id":37,"photos":[],"price":{"product":37,"purchases":"20.00","wholesale":"30.00","retail":"40.00","created_at":"2019-09-13T13:18:43.299739+03:00","updated_at":"2019-09-23T11:51:17.165831+03:00"},"discount":0,"name":"AMD Ryzen™ Threadripper™","product_type":1,"description":"","barcode":"","category":12,"created_by":3},{"id":7,"photos":[],"price":{"product":7,"purchases":"0.00","wholesale":"0.00","retail":"0.00","created_at":"2019-09-13T13:02:32.960535+03:00","updated_at":"2019-09-13T13:02:32.960557+03:00"},"discount":0,"name":"Asus","product_type":1,"description":"","barcode":"","category":1,"created_by":2},{"id":4,"photos":[],"price":{"product":4,"purchases":"70.00","wholesale":"80.00","retail":"90.00","created_at":"2019-09-11T13:09:00.734740+03:00","updated_at":"2019-09-19T17:16:27.042065+03:00"},"discount":0,"name":"Asus ROG","product_type":1,"description":"","barcode":"","category":2,"created_by":2},{"id":53,"photos":[],"price":{"product":53,"purchases":"20.00","wholesale":"30.00","retail":"40.00","created_at":"2019-09-13T14:25:41.873941+03:00","updated_at":"2019-09-19T17:17:28.871026+03:00"},"discount":0,"name":"Honor","product_type":1,"description":"","barcode":"","category":2,"created_by":3},{"id":46,"photos":[],"price":{"product":46,"purchases":"10.00","wholesale":"20.00","retail":"30.00","created_at":"2019-09-13T13:24:00.359382+03:00","updated_at":"2019-09-13T14:24:05.087545+03:00"},"discount":0,"name":"Huawei","product_type":1,"description":"","barcode":"","category":2,"created_by":3},{"id":129,"photos":[],"price":{"product":129,"purchases":"120.00","wholesale":"130.00","retail":"140.00","created_at":"2019-09-20T17:45:44.161660+03:00","updated_at":"2019-09-20T17:46:12.966081+03:00"},"discount":0,"name":"iMac","product_type":1,"description":"","barcode":"","category":16,"created_by":3},{"id":12,"photos":[],"price":{"product":12,"purchases":null,"wholesale":null,"retail":"0.00","created_at":"2019-09-13T13:22:07.950322+03:00","updated_at":"2019-09-13T13:22:07.950386+03:00"},"discount":0,"name":"Intel i3","product_type":1,"description":"","barcode":"","category":13,"created_by":2},{"id":11,"photos":[],"price":{"product":11,"purchases":"20.00","wholesale":"30.00","retail":"40.00","created_at":"2019-09-11T13:11:53.314917+03:00","updated_at":"2019-09-12T20:06:11.851605+03:00"},"discount":0,"name":"Intel i5","product_type":1,"description":"","barcode":"","category":13,"created_by":2},{"id":13,"photos":[],"price":{"product":13,"purchases":"30.00","wholesale":"40.00","retail":"50.00","created_at":"2019-09-11T13:11:53.072461+03:00","updated_at":"2019-09-12T20:06:37.287719+03:00"},"discount":0,"name":"Intel i7","product_type":1,"description":"","barcode":"","category":13,"created_by":2},{"id":38,"photos":[],"price":{"product":38,"purchases":"70.00","wholesale":"80.00","retail":"90.00","created_at":"2019-09-12T20:10:35.838016+03:00","updated_at":"2019-09-12T20:10:35.838038+03:00"},"discount":0,"name":"Intel i9","product_type":1,"description":"","barcode":"","category":13,"created_by":3},{"id":126,"photos":[],"price":{"product":126,"purchases":"50.00","wholesale":"60.00","retail":"70.00","created_at":"2019-09-19T17:35:42.481554+03:00","updated_at":"2019-09-19T17:37:17.000119+03:00"},"discount":0,"name":"iPad","product_type":1,"description":"","barcode":"","category":15,"created_by":3},{"id":125,"photos":[],"price":{"product":125,"purchases":"55.00","wholesale":"65.00","retail":"75.00","created_at":"2019-09-19T17:35:33.751951+03:00","updated_at":"2019-09-19T17:37:17.056315+03:00"},"discount":0,"name":"iPad Air","product_type":1,"description":"","barcode":"","category":15,"created_by":3},{"id":127,"photos":[],"price":{"product":127,"purchases":"45.00","wholesale":"55.00","retail":"65.00","created_at":"2019-09-19T17:36:25.940586+03:00","updated_at":"2019-09-19T17:37:17.026181+03:00"},"discount":0,"name":"iPad mini","product_type":1,"description":"","barcode":"","category":15,"created_by":3},{"id":124,"photos":[],"price":{"product":124,"purchases":"70.00","wholesale":"80.00","retail":"90.00","created_at":"2019-09-19T17:35:20.140102+03:00","updated_at":"2019-09-19T17:37:17.088056+03:00"},"discount":0,"name":"iPad Pro","product_type":1,"description":"","barcode":"","category":15,"created_by":3},{"id":123,"photos":[],"price":{"product":123,"purchases":"0.00","wholesale":"0.00","retail":"0.00","created_at":"2019-09-19T17:34:37.065661+03:00","updated_at":"2019-09-19T17:34:37.065690+03:00"},"discount":0,"name":"iPhone 11","product_type":1,"description":"","barcode":"","category":2,"created_by":3},{"id":1,"photos":[],"price":{"product":1,"purchases":"90.00","wholesale":"100.00","retail":"110.00","created_at":"2019-09-11T13:09:00.522998+03:00","updated_at":"2019-09-18T13:27:39.312089+03:00"},"discount":0,"name":"iPhone X","product_type":1,"description":"","barcode":"","category":2,"created_by":2},{"id":8,"photos":[],"price":{"product":8,"purchases":null,"wholesale":null,"retail":"0.00","created_at":"2019-09-13T13:21:10.966362+03:00","updated_at":"2019-09-13T13:21:10.966387+03:00"},"discount":0,"name":"Lenovo","product_type":1,"description":"","barcode":"","category":1,"created_by":2},{"id":52,"photos":[],"price":{"product":52,"purchases":"10.00","wholesale":"20.00","retail":"30.00","created_at":"2019-09-13T14:25:31.093209+03:00","updated_at":"2019-09-19T17:20:00.619651+03:00"},"discount":0,"name":"LG","product_type":1,"description":"","barcode":"","category":2,"created_by":3},{"id":5,"photos":[],"price":{"product":5,"purchases":"100.00","wholesale":"110.00","retail":"120.00","created_at":"2019-09-11T13:09:50.877027+03:00","updated_at":"2019-09-18T16:35:38.659122+03:00"},"discount":0,"name":"Macbook","product_type":1,"description":"","barcode":"","category":1,"created_by":2},{"id":51,"photos":[],"price":{"product":51,"purchases":"0.00","wholesale":"0.00","retail":"0.00","created_at":"2019-09-13T14:25:20.965178+03:00","updated_at":"2019-09-13T14:25:20.965204+03:00"},"discount":0,"name":"Meizu","product_type":1,"description":"","barcode":"","category":2,"created_by":3},{"id":6,"photos":[],"price":{"product":6,"purchases":"30.00","wholesale":"40.00","retail":"50.00","created_at":"2019-09-13T13:21:58.762467+03:00","updated_at":"2019-09-19T17:39:34.107136+03:00"},"discount":0,"name":"MSI","product_type":1,"description":"","barcode":"","category":1,"created_by":2},{"id":47,"photos":[],"price":{"product":47,"purchases":"10.00","wholesale":"20.00","retail":"30.00","created_at":"2019-09-13T13:24:17.973057+03:00","updated_at":"2019-09-13T14:24:05.139270+03:00"},"discount":0,"name":"Nokia","product_type":1,"description":"","barcode":"","category":2,"created_by":3},{"id":45,"photos":[],"price":{"product":45,"purchases":"0.00","wholesale":"0.00","retail":"0.00","created_at":"2019-09-13T13:23:33.082630+03:00","updated_at":"2019-09-13T13:23:33.082659+03:00"},"discount":0,"name":"Nvidia GTX 1060","product_type":1,"description":"","barcode":"","category":10,"created_by":3},{"id":17,"photos":[],"price":{"product":17,"purchases":null,"wholesale":null,"retail":"0.00","created_at":"2019-09-13T13:17:56.147890+03:00","updated_at":"2019-10-14T15:22:59.058441+03:00"},"discount":0,"name":"Nvidia GTX 1070","product_type":1,"description":"1","barcode":"","category":10,"created_by":2},{"id":14,"photos":[],"price":{"product":14,"purchases":null,"wholesale":null,"retail":"0.00","created_at":"2019-09-13T13:18:26.461757+03:00","updated_at":"2019-09-13T13:18:26.461783+03:00"},"discount":0,"name":"Nvidia GTX 1080","product_type":1,"description":"","barcode":"","category":10,"created_by":2},{"id":16,"photos":[],"price":{"product":16,"purchases":null,"wholesale":null,"retail":"0.00","created_at":"2019-09-13T13:22:27.273373+03:00","updated_at":"2019-09-13T13:23:11.423902+03:00"},"discount":0,"name":"Nvidia RTX 2070","product_type":1,"description":"","barcode":"","category":10,"created_by":2},{"id":15,"photos":[],"price":{"product":15,"purchases":null,"wholesale":null,"retail":"0.00","created_at":"2019-09-13T13:18:15.964886+03:00","updated_at":"2019-09-13T13:18:15.964908+03:00"},"discount":0,"name":"Nvidia RTX 2080","product_type":1,"description":"","barcode":"","category":10,"created_by":2},{"id":32,"photos":[],"price":{"product":32,"purchases":"0.00","wholesale":"0.00","retail":"0.00","created_at":"2019-09-13T12:58:49.824196+03:00","updated_at":"2019-10-14T15:21:03.356315+03:00"},"discount":0,"name":"Radeon™ RX 560 Graphics","product_type":1,"description":"","barcode":"","category":11,"created_by":3},{"id":28,"photos":[],"price":{"product":28,"purchases":"0.00","wholesale":"0.00","retail":"0.00","created_at":"2019-09-13T13:00:11.235990+03:00","updated_at":"2019-09-13T13:00:14.048147+03:00"},"discount":0,"name":"Radeon™ RX 5700","product_type":1,"description":"","barcode":"","category":11,"created_by":3},{"id":31,"photos":[],"price":{"product":31,"purchases":"25.00","wholesale":"35.00","retail":"45.00","created_at":"2019-09-12T20:14:23.481754+03:00","updated_at":"2019-09-13T12:47:02.717331+03:00"},"discount":0,"name":"Radeon™ RX 570 Graphics","product_type":1,"description":"","barcode":"","category":11,"created_by":3},{"id":30,"photos":[],"price":{"product":30,"purchases":"30.00","wholesale":"40.00","retail":"50.00","created_at":"2019-09-12T20:14:23.430474+03:00","updated_at":"2019-10-14T15:22:14.411828+03:00"},"discount":0,"name":"Radeon™ RX 580 Graphics","product_type":1,"description":"1","barcode":"","category":11,"created_by":3},{"id":29,"photos":[],"price":{"product":29,"purchases":"40.00","wholesale":"50.00","retail":"60.00","created_at":"2019-09-12T20:14:23.378098+03:00","updated_at":"2019-10-14T15:22:09.527319+03:00"},"discount":0,"name":"Radeon RX 590 Graphics","product_type":1,"description":"1","barcode":"","category":11,"created_by":3},{"id":3,"photos":[],"price":{"product":3,"purchases":"80.00","wholesale":"90.00","retail":"100.00","created_at":"2019-09-11T13:09:00.652483+03:00","updated_at":"2019-09-18T13:28:09.261587+03:00"},"discount":0,"name":"Samsung Galaxy","product_type":1,"description":"","barcode":"","category":2,"created_by":2},{"id":40,"photos":[],"price":{"product":40,"purchases":"2.00","wholesale":"3.00","retail":"4.00","created_at":"2019-09-13T13:04:39.268861+03:00","updated_at":"2019-09-17T12:02:02.836526+03:00"},"discount":0,"name":"Samsung SSD 250 GB","product_type":1,"description":"","barcode":"","category":9,"created_by":3},{"id":39,"photos":[],"price":{"product":39,"purchases":null,"wholesale":null,"retail":"0.00","created_at":"2019-09-13T13:04:47.915948+03:00","updated_at":"2019-09-13T13:04:47.915971+03:00"},"discount":0,"name":"Samsung SSD 500 GB","product_type":1,"description":"","barcode":"","category":9,"created_by":3},{"id":25,"photos":[],"price":{"product":25,"purchases":null,"wholesale":null,"retail":"0.00","created_at":"2019-09-13T13:20:29.905436+03:00","updated_at":"2019-09-13T13:20:29.905459+03:00"},"discount":0,"name":"Seagate 1 TB","product_type":1,"description":"","barcode":"","category":9,"created_by":3},{"id":26,"photos":[],"price":{"product":26,"purchases":null,"wholesale":null,"retail":"0.00","created_at":"2019-09-13T13:20:20.216913+03:00","updated_at":"2019-09-13T13:20:20.216933+03:00"},"discount":0,"name":"Seagate 2 TB","product_type":1,"description":"","barcode":"","category":9,"created_by":3},{"id":27,"photos":[],"price":{"product":27,"purchases":null,"wholesale":null,"retail":"0.00","created_at":"2019-09-13T13:19:59.101043+03:00","updated_at":"2019-09-13T13:19:59.101066+03:00"},"discount":0,"name":"Seagate 4 TB","product_type":1,"description":"","barcode":"","category":9,"created_by":3},{"id":10,"photos":[],"price":{"product":10,"purchases":null,"wholesale":null,"retail":"0.00","created_at":"2019-09-13T13:20:56.659603+03:00","updated_at":"2019-09-13T13:20:56.659631+03:00"},"discount":0,"name":"Toshiba","product_type":1,"description":"","barcode":"","category":1,"created_by":2},{"id":22,"photos":[],"price":{"product":22,"purchases":"3.00","wholesale":"4.00","retail":"5.00","created_at":"2019-09-13T13:19:43.643770+03:00","updated_at":"2019-09-18T13:29:11.363010+03:00"},"discount":0,"name":"Western Digital 1 TB","product_type":1,"description":"","barcode":"","category":9,"created_by":3},{"id":23,"photos":[],"price":{"product":23,"purchases":"5.00","wholesale":"6.00","retail":"7.00","created_at":"2019-09-13T13:19:35.399281+03:00","updated_at":"2019-09-18T13:29:11.417514+03:00"},"discount":0,"name":"Western Digital 2 TB","product_type":1,"description":"","barcode":"","category":9,"created_by":3},{"id":24,"photos":[],"price":{"product":24,"purchases":"8.00","wholesale":"9.00","retail":"10.00","created_at":"2019-09-13T13:19:28.660920+03:00","updated_at":"2019-09-18T13:29:11.393208+03:00"},"discount":0,"name":"Western Digital 4 TB","product_type":1,"description":"","barcode":"","category":9,"created_by":3},{"id":2,"photos":[],"price":{"product":2,"purchases":"20.00","wholesale":"30.00","retail":"40.00","created_at":"2019-09-11T13:09:00.576290+03:00","updated_at":"2019-09-13T13:23:50.796818+03:00"},"discount":0,"name":"Xaomi","product_type":1,"description":"","barcode":"","category":2,"created_by":2},{"id":49,"photos":[],"price":{"product":49,"purchases":"0.00","wholesale":"500.00","retail":"500.00","created_at":"2019-09-13T13:49:30.413053+03:00","updated_at":"2019-09-25T14:13:20.531832+03:00"},"discount":0,"name":"Диагностика","product_type":2,"description":"Общая диагностика","barcode":"","category":8,"created_by":3},{"id":50,"photos":[],"price":{"product":50,"purchases":"0.00","wholesale":"400.00","retail":"400.00","created_at":"2019-09-13T13:49:51.603503+03:00","updated_at":"2019-09-13T13:49:51.603527+03:00"},"discount":0,"name":"Диагностика видеокарты","product_type":2,"description":"","barcode":"","category":7,"created_by":3},{"id":18,"photos":[],"price":{"product":18,"purchases":"0.00","wholesale":"1500.00","retail":"1500.00","created_at":"2019-09-11T12:55:51.531387+03:00","updated_at":"2019-09-25T14:12:57.322887+03:00"},"discount":0,"name":"Замена мат. платы","product_type":2,"description":"Разборка ноутбука, замена материнской платы","barcode":"","category":8,"created_by":2},{"id":19,"photos":[],"price":{"product":19,"purchases":"0.00","wholesale":"700.00","retail":"700.00","created_at":"2019-09-11T12:56:04.293935+03:00","updated_at":"2019-09-11T12:56:04.293961+03:00"},"discount":0,"name":"Замена матрицы","product_type":2,"description":"","barcode":"","category":8,"created_by":2},{"id":20,"photos":[],"price":{"product":20,"purchases":"0.00","wholesale":"1200.00","retail":"1200.00","created_at":"2019-09-11T12:56:29.916287+03:00","updated_at":"2019-10-14T18:01:18.989640+03:00"},"discount":0,"name":"Замена экрана","product_type":2,"description":"","barcode":"","category":6,"created_by":3},{"id":43,"photos":[],"price":{"product":43,"purchases":"7.00","wholesale":"8.00","retail":"9.00","created_at":"2019-09-13T13:03:55.610866+03:00","updated_at":"2019-09-13T13:26:24.747292+03:00"},"discount":0,"name":"Мат. плата Asus","product_type":1,"description":"","barcode":"","category":14,"created_by":3},{"id":41,"photos":[],"price":{"product":41,"purchases":"6.00","wholesale":"7.00","retail":"8.00","created_at":"2019-09-13T13:04:16.415551+03:00","updated_at":"2019-09-13T13:26:24.831360+03:00"},"discount":0,"name":"Мат. плата Gigabyte","product_type":1,"description":"","barcode":"","category":14,"created_by":3},{"id":42,"photos":[],"price":{"product":42,"purchases":"8.00","wholesale":"9.00","retail":"10.00","created_at":"2019-09-13T13:04:04.365870+03:00","updated_at":"2019-09-13T13:26:24.655182+03:00"},"discount":0,"name":"Мат. плата MSI","product_type":1,"description":"","barcode":"","category":14,"created_by":3},{"id":112,"photos":[],"price":{"product":112,"purchases":"0.00","wholesale":"0.00","retail":"0.00","created_at":"2019-09-18T17:37:03.410264+03:00","updated_at":"2019-09-18T17:37:03.410288+03:00"},"discount":0,"name":"Ремонт услуги","product_type":1,"description":"","barcode":"","category":2,"created_by":3},{"id":21,"photos":[],"price":{"product":21,"purchases":"0.00","wholesale":"700.00","retail":"700.00","created_at":"2019-09-11T12:56:40.865386+03:00","updated_at":"2019-09-11T12:56:40.865411+03:00"},"discount":0,"name":"Сборка системного блока","product_type":2,"description":"","barcode":"","category":7,"created_by":3},{"id":181,"photos":[],"price":{"product":181,"purchases":"0.00","wholesale":"0.00","retail":"0.00","created_at":"2019-10-21T17:19:28.395146+03:00","updated_at":"2019-10-21T17:19:28.395173+03:00"},"discount":0,"name":"Тестовый товар","product_type":1,"description":"","barcode":"","category":null,"created_by":3}]');

const store = new Vuex.Store({
  state: {
    categories,
    categoriesWithoutEmptyChildren,
    products
  },
  getters: {
    categories() { return categories },
    products(){ return products },
    breadcrumbs() { return [] },
    categoriesWithoutEmptyChildren() { return categoriesWithoutEmptyChildren }
  },
  actions: {
    fetchCategories(){ jest.fn() },
    fetchProducts(){ jest.fn() }
  }
});


describe('test Products page', () => {

  let wrapper;
  beforeEach(() => {
   wrapper = mount(ProductsPage, {
      localVue,
      store,
      mocks: {
        $route
      },
      stubs: {
        ImageButton
      }
    });
  });


  it('no showed modal Confirmation', () => {
    expect(wrapper.contains('[data-modal="confirmation"]')).toBeFalsy();
  });

  it('showed modal Confirmation after click button in folder', () => {
    const btn = wrapper.find('.folder .btn--delete');
    btn.trigger('click');
    expect(wrapper.contains('[data-modal="confirmation"]')).toBeTruthy();
  });

  it('showed modal Confirmation after click button in product', () => {
    const btn = wrapper.find('.product .btn--delete');
    btn.trigger('click');
    expect(wrapper.contains('[data-modal="confirmation"]')).toBeTruthy();
  });

});
